# KotlinMVVPDemo

./: build.gradle  gradle.properties  keystore.properties  settings.gradle  vv.keystore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/jjshouse/kotlinmvvpdemo/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjshouse/kotlinmvvpdemo/: JJApplication.kt  MAppGlideModule.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/jjshouse/kotlinmvvpdemo/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvvpActivity.kt  BaseMvvpFragment.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseStateActivity.kt  BaseStateFragment.kt  BaseView.kt  BaseViewModel.java  BaseViewModel.kt  JJContextWrapper.kt
app/src/main/java/com/jjshouse/kotlinmvvpdemo/base/constants/: AppConfig.kt  Key.kt
app/src/main/java/com/jjshouse/kotlinmvvpdemo/databinding/bindingadapter/: ImageBindingAdapter.java
app/src/main/java/com/jjshouse/kotlinmvvpdemo/databinding/viewbindingadapter/: ImageBindingAdapter.java
app/src/main/java/com/jjshouse/kotlinmvvpdemo/di/component/: ActivityComponent.kt  AppComponent.kt  ContractViewComponent.kt  FragmentComponent.kt
app/src/main/java/com/jjshouse/kotlinmvvpdemo/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  IViewModule.kt
app/src/main/java/com/jjshouse/kotlinmvvpdemo/di/scope/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
app/src/main/java/com/jjshouse/kotlinmvvpdemo/expansion/: ActivityExpansion.kt  ContextExpansion.kt  DisposableExpansion.kt  StringExpansion.kt  ViewExpansion.kt
app/src/main/java/com/jjshouse/kotlinmvvpdemo/handle/: URLManager.kt
app/src/main/java/com/jjshouse/kotlinmvvpdemo/model/: StartPageBean.kt
app/src/main/java/com/jjshouse/kotlinmvvpdemo/model/databean/: CategoryBean.kt  CategoryDataBean.kt  HomeDataBean.kt  MessageBean.kt  StartPageBean.kt
app/src/main/java/com/jjshouse/kotlinmvvpdemo/model/httprequestbody/: GetCategoryBody.kt  GetStartPageBody.kt
app/src/main/java/com/jjshouse/kotlinmvvpdemo/model/mock/: HomeDataMock.kt
app/src/main/java/com/jjshouse/kotlinmvvpdemo/mvvp/contract/: CategoryFragmentContract.kt  SecondActivityContract.kt  SplashActivityContract.kt
app/src/main/java/com/jjshouse/kotlinmvvpdemo/mvvp/presenter/: CategoryFragmentPresenter.kt  SecondActivityPresenter.kt  SecondeActivityPresenter.kt  SplashActivityPresenter.kt
app/src/main/java/com/jjshouse/kotlinmvvpdemo/mvvp/viewmodel/: ThirdViewModel.java  ThirdViewModel.kt
app/src/main/java/com/jjshouse/kotlinmvvpdemo/ui/activity/: MainActivity.kt  SecondActivity.kt  SplashActivity.kt  ThirdActivity.kt
app/src/main/java/com/jjshouse/kotlinmvvpdemo/ui/fragment/: CategoryFragment.kt
app/src/main/java/com/jjshouse/kotlinmvvpdemo/utils/: AppUtils.kt  GlideUtils.kt  LoginUtils.kt  SPUtils.kt  SystemUtils.kt  UtilsBigDecimal.kt
app/src/main/java/com/jjshouse/kotlinmvvpdemo/utils/glideutils/: GlideUtil.java
app/src/main/java/com/jjshouse/kotlinmvvpdemo/utils/glideutils/options/: GlideOptions.java  GlideOptions.kt  GlideOptionsFactory.java  GlideOptionsFactory.kt
app/src/main/java/com/jjshouse/kotlinmvvpdemo/utils/glideutils/transformation/: GlideCircleTransform.java  GlideRoundTransform.java  RoundedCornersTransformation.java
app/src/main/java/com/jjshouse/kotlinmvvpdemo/widget/: CustomImageView.java  FpShadowLayout.java  StateLayout.kt  TransitionImageView.java
app/src/main/res/color/: selector_navi_text_color.xml
app/src/main/res/drawable/: bg_custom_toast.xml  bg_splach_skip.xml  bg_test_transition.xml  bg_welcome_bitmap.xml  bt_bg_e1.xml  nav_unread_red_bg.xml  product_item_border_v1.xml  selector_navi_account.xml  selector_navi_cart.xml  selector_navi_category.xml  selector_navi_home.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  fragment_category.xml  item_left_category.xml  item_right_category.xml  item_right_grid.xml  layout_activity_splash.xml  layout_empty_view.xml  layout_loading.xml  layout_net_error_toast.xml  layout_network.xml  layout_network404.xml  layout_network_disconnection_prompt.xml  layout_network_tip.xml  skeleton_activity_product_detail.xml  toolbar_category.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jjshouse/kotlinmvvpdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_core_frame/: build.gradle
lib_core_frame/src/androidTest/java/com/core/frame/: ExampleInstrumentedTest.java
lib_core_frame/src/main/: AndroidManifest.xml
lib_core_frame/src/main/java/com/core/frame/: ActivityLifecycleManager.kt  LifecycleApplication.kt
lib_core_frame/src/main/java/com/core/frame/base/: BaseActivity.kt
lib_core_frame/src/main/java/com/core/frame/broadcast/: LocalBroadcastHandlerImpl.kt
lib_core_frame/src/main/java/com/core/frame/crash/: CrashDialogActivity.kt  CustomCrashHandler.kt  ICrashHandler.kt
lib_core_frame/src/main/java/com/core/frame/manager/: AppActivityManager.kt  NetWorkStateMonitor.kt
lib_core_frame/src/main/java/com/core/frame/utils/: JsonUtils.java  NetworkUtils.kt  ToastUtils.java
lib_core_frame/src/main/res/values/: strings.xml
