// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

static String buildDependency(String pack, String dependency, String version) {
    return "${pack}:${dependency}:${version}"
}

ext {
    PROJECT_BUILD = [
            compileVersion  : 29,
            minSdkVersion   : 21,
            targetSdkVersion: 29,
            versionCode     : 1,
            versionName     : "1.0.0"
    ]
    enableProguardInReleaseBuilds = false
    retrofitVersion = '2.5.0'
    retrofitPackage = 'com.squareup.retrofit2'
    daggerVersion = '2.23.1'
    daggerPackage = 'com.google.dagger'
    glideVersion = '4.10.0'
    glidePackage = 'com.github.bumptech.glide'

    androidxDependencies = [
            appcompat       : 'androidx.appcompat:appcompat:1.1.0',
            coreKtx         : 'androidx.core:core-ktx:1.1.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            recyclerview    : 'androidx.recyclerview:recyclerview:1.1.0',
            multidex        : 'androidx.multidex:multidex:2.0.1'
    ]

    googleDependencies = [
            firebaseCore                     : 'com.google.firebase:firebase-core:17.0.0',
            firebaseMessaging                : 'com.google.firebase:firebase-messaging:19.0.0',
            firebaseInappmessagingDisplay    : 'com.google.firebase:firebase-inappmessaging-display:18.0.0',
            firebaseInappmessagingAppindexing: 'com.google.firebase:firebase-appindexing:19.0.0',
            gmsTagmanager                    : 'com.google.android.gms:play-services-tagmanager:+',
            gmsAuth                          : 'com.google.android.gms:play-services-auth:17.0.0',
            guava                            : 'com.google.guava:guava:24.1-android',
            flexbox                          : 'com.google.android:flexbox:1.0.0',
            crashlytics                      : 'com.crashlytics.sdk.android:crashlytics:2.10.1',
            analytics                        : 'com.google.firebase:firebase-analytics:17.2.0'
    ]

    httpDependencies = [
            retrofitConverterGson : buildDependency(retrofitPackage, 'converter-gson', retrofitVersion),
            retrofit2AdapterRxjava: buildDependency(retrofitPackage, 'adapter-rxjava2', retrofitVersion),
            rxjava2               : 'io.reactivex.rxjava2:rxjava:2.2.8',
            rxandroid             : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            stetho                : 'com.facebook.stetho:stetho:1.5.1',
            stethoOkhttp          : 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    ]
    dbDependencies = [
            greendao: buildDependency("org.greenrobot", "greendao", "3.2.2"),
    ]
    otherDependencies = [
            dagger       : buildDependency(daggerPackage, 'dagger', daggerVersion),
            daggerCompile: buildDependency(daggerPackage, 'dagger-compiler', daggerVersion),
            glide        : buildDependency(glidePackage, 'glide', glideVersion),
            glideCompile : buildDependency(glidePackage, 'compiler', glideVersion),
            gson         : 'com.google.code.gson:gson:2.8.6',
            fastJson     : 'com.alibaba:fastjson:1.1.71.android',
            eventbus     : 'org.greenrobot:eventbus:3.1.1',
            rxpermission : 'com.github.tbruyelle:rxpermissions:0.10.2',
            utilcode     : 'com.blankj:utilcode:1.14.0',
            localBroadcastManager: 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    ]
}
