# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false

DOMAIN="veryvoga"
MANIFEST_DOMAIN=veryvoga
#TEST ENV
TEST_DEBUG=true
TEST_BASE_URL="www.veryvoga.com"
TEST_ENV="dev"
TEST_FACEBOOK_APP_ID=489357054746496
TEST_APPSFLYER_KEY=""
#PREVIEW ENV
PREVIEW_DEBUG=true
PREVIEW_BASE_URL="www.veryvoga.com"
PREVIEW_ENV="preview"
PREVIEW_FACEBOOK_APP_ID=2202931499920748
PREVIEW_APPSFLYER_KEY=""
#RELEASE ENV
RELEASE_DEBUG=true
RELEASE_BASE_URL="www.veryvoga.com"
RELEASE_ENV="prod"
RELEASE_FACEBOOK_APP_ID=489357054746496
RELEASE_APPSFLYER_KEY="U4FPyFAXE9DYPmfgyvmdBi"
