apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion PROJECT_BUILD.compileVersion


    defaultConfig {
        minSdkVersion PROJECT_BUILD.minSdkVersion
        targetSdkVersion PROJECT_BUILD.targetSdkVersion
        versionCode PROJECT_BUILD.versionCode
        versionName PROJECT_BUILD.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled enableProguardInReleaseBuilds
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "Boolean", "IS_DEBUG", RELEASE_DEBUG
            buildConfigField "String", "DOMAIN", DOMAIN
        }
        preview {
            buildConfigField "Boolean", "IS_DEBUG", PREVIEW_DEBUG
            buildConfigField "String", "DOMAIN", DOMAIN
        }
        debug {
            buildConfigField "Boolean", "IS_DEBUG", TEST_DEBUG
            buildConfigField "String", "DOMAIN", DOMAIN
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api androidxDependencies.appcompat
    api androidxDependencies.coreKtx
    api androidxDependencies.constraintlayout
    api androidxDependencies.recyclerview
    api androidxDependencies.multidex
    api otherDependencies.utilcode
}
