<?xml version="1.0" encoding="utf-8"?>
<com.jjshouse.kotlinmvvpdemo.widget.FpShadowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:fp_shadowColor="#19000000"
    app:fp_shadowRadius="4dp"
    app:fp_shadowShape="fp_rectangle"
    app:fp_shadowSide="fp_bottom">

    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <ImageView
            android:id="@+id/toolbar_back_icon"
            android:layout_width="43dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:clickable="true"
            android:paddingVertical="14dp"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_left"
            android:visibility="gone" />

        <TextView
            android:id="@android:id/title"
            style="@style/App.Text.XLarge"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/category_fragment"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/category_search_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:gravity="end"
            android:src="@drawable/category_search_icon_s"
            android:visibility="visible" />
    </androidx.appcompat.widget.Toolbar>
</com.jjshouse.kotlinmvvpdemo.widget.FpShadowLayout>

